# SignSystemProject.NetMVC

./: README.md  SignSystemProject.sln
SignSystemProject/: Program.cs  SignSystemProject.csproj
SignSystemProject/Controllers/: HomeController.cs  SignUp.cs  SignUpController.cs
SignSystemProject/Models/: Contexto.cs  ErrorViewModel.cs  SignInResponse.cs  SignUpResponse.cs
SignSystemProject/Models/View/: UserViewModel.cs
SignSystemProject/Models/entities/: User.cs
SignSystemProject/Properties/: launchSettings.json
SignSystemProject/Views/: _ViewImports.cshtml
SignSystemProject/Views/Home/: Index.cshtml  SignUp.cshtml  Users.cshtml
SignSystemProject/Views/Shared/: _LayoutSign.cshtml
SignSystemProject/Views/SignUp/: Index.cshtml
SignSystemProject/wwwroot/css/: estilos.css
